<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Level1 Task1</title>
    <style>
        body {
            font-family: gilroy;
            margin: 0px;
        }

        .logo {
            font-size: 2rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }

        ul {
            display: flex;
        }

        li {
            padding: 15px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #sec1,
        #sec2 {
            width: 100%;
            height: 60vh;
            text-align: center;
            padding: 4rem 0px;

            font-family: gilroy;
            font-size: 1rem;
            background-color: #434c3bd0;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;

        }

        #sec1 h1 {
            font-family: gilroy;
        }

        #sec1 p {
            font-family: gilroy;
        }

        .scroll {
            margin-top: 15%;

        }

        .para {
            font-family: gilroy;
            margin: 0 15rem;
        }

        #sec2 {
            background-color: #fff;
            color: #000;
            height: 80vh;
            font-family: gilroy;
        }

        #sec3 {
            color: #000;
            background-color: #434c3bd0;
            padding: 50px;


        }

        .form_title {
            text-align: center;

        }

        form {
            background-color: #fff;
            border-radius: 50px;
            padding: 20px;
            width: 250px;
            margin: 5px auto;

        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            Cognifyz
            Where Data Meets Intelligence
        </h1>
        <ul>
            <li>
                <a href="#sec1">Home</a>
            </li>
            <li>
                <a href="#sec2">content</a>
            </li>
            <li>
                <a href="#sec3">Form</a>
            </li>
        </ul>

    </header>
    <section id="sec1">
        <h1>Level 1<br>Task 1</h1>
        <h1>welcome to my new journey</h1>
        <p class="para">
            I am immensely grateful to Cognifyz Technologies for providing me with this incredible opportunity to
            enhance my learning in web development. Their support and resources have been instrumental in advancing my
            skills and knowledge in this ever-evolving field. Through their comprehensive training programs, hands-on
            projects, and expert guidance, I have gained invaluable experience that has significantly boosted my
            confidence and competence as a web developer.
            <br>
            The collaborative environment at Cognifyz Technologies has also allowed me to connect with like-minded
            peoples
        </p>
        <p class="scroll">Scroll Down</p>
    </section>
    <section id="sec2">
        <img src="pic1.jpg" alt=" " width="30%">
        <h1>

            The form includes student inquiries.</h1>

        <p class="scroll">Scroll here</p>
    </section>
    <section id="sec3">
        <h1 class="form_title">Form Us</h1>
        <form>
            <label for="name">Enter Name:</label><br>
            <input type="text" id="name"><br>

            <label for="email"> Email Address:</label><br>
            <input type="email" id="email"><br>
            <label for="quires">Any Quires</label><br>
            <textarea name="quires" id="quires" cols="30" rows="10"></textarea><br>
            <center><input type="submit" value="submitted"></center>

        </form>
    </section>

</body>

</html>