<!DOCTYPE html>
<html lang="en">
<head>

    <!-- new one  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Level1 Task2</title>
    <style>
        .clicker1,.clicker{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 5px;
            width: 10%;
            border-radius: 5px;
        }
        .clicker2{
            color: rgb(0, 0, 0);
            background-color: rgb(157, 194, 233);
            padding: 10px;
            margin: 5px;
            width: 10%;
            border-radius: 5px;
        }
        .calculator{
            display: flex;
            flex-direction: column;
            margin: 3rem 20rem ;
        }
    </style>
</head>
<body>
    
    <h1 style="font-family: gilroy;">Level1 Task2</h1>
    
    <center>
        <p style="font-family: gilroy; font-weight: 700; font-size: 30px;" >Choose Color Alternative</p>
        <button style="font-family: gilroy;" class="clicker1">
            Click me
        </button>
    </center>
    <center>
        <p  style="font-family: gilroy; font-weight: 700; font-size: 30px ;">Button for Alert</p>
        <button class="clicker2">
            Send Alert 
        </button>
    </center>
    <form class="calculator">
        <label style="font-size: 20px; font-weight: 600;" for="first_number">
            First number
        </label>
        <input type="number" id="first_number">
        <label style="font-size: 20px; font-weight: 600;"  for="second_number">
            Second number
        </label>
        <input  type="number" id="second_number">
        <input type="submit" class="clicker">
    </form>
    <div class="Result">
        <h2>Result</h2>

    </div>
    <script src="task2.js">
        
    </script>
</body>
</html>